﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connect.CJ.Bzt.Registration.Orchestrations", "Handler\Connect.CJ.Bzt.Registration.Orchestrations\Connect.CJ.Bzt.Registration.Orchestrations.btproj", "{3D6F05CE-7360-4D11-BE6E-BBC917457438}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Handler", "Handler", "{4CDAD360-C017-4C61-8820-08CE332E3E88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Deployment", "Deployment", "{61E62845-F3DC-4698-B18B-19B293390FA0}"
	ProjectSection(SolutionItems) = preProject
		Deployment\Connect.CJ.Bzt.Registration.Deployment\Deployment.btdfproj = Deployment\Connect.CJ.Bzt.Registration.Deployment\Deployment.btdfproj
		Deployment\Connect.CJ.Bzt.Registration.Deployment\InstallWizard.xml = Deployment\Connect.CJ.Bzt.Registration.Deployment\InstallWizard.xml
		Deployment\Connect.CJ.Bzt.Registration.Deployment\License.rtf = Deployment\Connect.CJ.Bzt.Registration.Deployment\License.rtf
		Deployment\Connect.CJ.Bzt.Registration.Deployment\PortBindingsMaster.xml = Deployment\Connect.CJ.Bzt.Registration.Deployment\PortBindingsMaster.xml
		Deployment\Connect.CJ.Bzt.Registration.Deployment\SettingsFileGenerator.xml = Deployment\Connect.CJ.Bzt.Registration.Deployment\SettingsFileGenerator.xml
		Deployment\Connect.CJ.Bzt.Registration.Deployment\UnInstallWizard.xml = Deployment\Connect.CJ.Bzt.Registration.Deployment\UnInstallWizard.xml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connect.CJ.Bzt.Registration.Schemas", "Handler\Connect.CJ.Bzt.Registration.Schemas\Connect.CJ.Bzt.Registration.Schemas.btproj", "{F302BA28-4DD6-4576-A855-78B0AA5C04AA}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{F67EB546-7293-4A85-A563-5BA220763B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Connect.CJ.Registration.Core", "Core\Connect.CJ.Registration.Core\Connect.CJ.Registration.Core.csproj", "{EAE662D4-7558-42DC-987A-65FF5F15C4EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D6F05CE-7360-4D11-BE6E-BBC917457438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D6F05CE-7360-4D11-BE6E-BBC917457438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D6F05CE-7360-4D11-BE6E-BBC917457438}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3D6F05CE-7360-4D11-BE6E-BBC917457438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D6F05CE-7360-4D11-BE6E-BBC917457438}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D6F05CE-7360-4D11-BE6E-BBC917457438}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{F302BA28-4DD6-4576-A855-78B0AA5C04AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F302BA28-4DD6-4576-A855-78B0AA5C04AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F302BA28-4DD6-4576-A855-78B0AA5C04AA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{F302BA28-4DD6-4576-A855-78B0AA5C04AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F302BA28-4DD6-4576-A855-78B0AA5C04AA}.Release|Any CPU.Build.0 = Release|Any CPU
		{F302BA28-4DD6-4576-A855-78B0AA5C04AA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EAE662D4-7558-42DC-987A-65FF5F15C4EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAE662D4-7558-42DC-987A-65FF5F15C4EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAE662D4-7558-42DC-987A-65FF5F15C4EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAE662D4-7558-42DC-987A-65FF5F15C4EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D6F05CE-7360-4D11-BE6E-BBC917457438} = {4CDAD360-C017-4C61-8820-08CE332E3E88}
		{F302BA28-4DD6-4576-A855-78B0AA5C04AA} = {4CDAD360-C017-4C61-8820-08CE332E3E88}
		{EAE662D4-7558-42DC-987A-65FF5F15C4EB} = {F67EB546-7293-4A85-A563-5BA220763B6B}
	EndGlobalSection
EndGlobal
